   stages:
      - test
      - build
      - test2
      - stage
      - prod

   install_env:
      stage: test
      script:
         - echo "test 1"

   run_test:
     stage: test
     script:
       - echo "test 2"

   linters:
      stage: test
      script:
       - echo "linter test"

   build:
      stage: build
      script:
       - echo "build test"
      

   test_after_build:
      stage: test2
      script:
       - echo "test after build 1"

   deploy website:
      stage: stage
      script:
       - echo "deploy web site"         
 
   deploy prod:
      stage: prod
      script:
       - echo "deploy prod test"
      when: manual
      only:
        refs:
         - tags
         - master





